# simple_twitter

./: .gitignore  README.md  pom.xml
src/main/java/org/simple/twitter/: HelloWorld.java  HelloWorldService.java  InitialController.java  SimpleModel.java
src/main/java/org/simple/twitter/controller/: LoginController.java  NoteController.java  OwnServlet.java  UserController.java  UserServlet.java
src/main/java/org/simple/twitter/dao/: Dao.java  DaoImpl.java  DaoNoSqlImpl.java  DaoSqlImpl.java  UserDao.java
src/main/java/org/simple/twitter/dao/impl/: UserDaoNoSQLImpl.java  UserDaoSQLImpl.java
src/main/java/org/simple/twitter/dao/user/: UserDao.java  UserDaoImpl.java  UserDaoNoSqlImpl.java  UserDaoSqlImpl.java
src/main/java/org/simple/twitter/dto/: LoginDTO.java  NoteDTO.java  ResponseLoginDTO.java  UserDTO.java
src/main/java/org/simple/twitter/exceptions/: ExceptionHandler.java  NoteAppException.java
src/main/java/org/simple/twitter/model/: ModelEntity.java  Note.java  User.java
src/main/java/org/simple/twitter/repository/: NoteRepository.java  UserRepository.java
src/main/java/org/simple/twitter/service/: NoteService.java  UserService.java  UserServiceImpl.java
src/main/java/org/simple/twitter/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/resources/: app-context-configuration.xml  app-context-datasource.xml  app-context-dozer.xml  app-context-liquibase.xml  app-context-persistence.xml  app-context-web.xml  app-context.xml  app.properties
src/main/resources/db/: db-changelog.xml  db-data-load.xml
src/main/resources/db/data/: notes.csv  users.csv
src/main/resources/db/migrations/: AddNoteTable.xml  AddUserRolesTable.xml  AddUserTable.xml
src/main/resources/dozer/: dozer-bean-mappings.xml
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: index.jsp  user.jsp  userView.jsp
src/main/webapp/app/: app-config.js  app-module.js  index.html
src/main/webapp/app/components/login/: login.component.js  login.template.html
src/main/webapp/app/components/note-list/: note-list.component.js  note-list.template.html
src/main/webapp/app/components/profile-page/: profile-page.component.js  profile-page.template.html
src/main/webapp/app/components/register/: register.component.js  register.template.html
src/test/java/org/simple/twitter/: AbstractSpringRunner.java  SpringTestRunnable.java  TestRunner.java  UserDaoTest.java
src/test/java/org/simple/twitter/dao/impl/: UserDaoNoSQLImplTest.java  UserDaoSQLImplTest.java
src/test/java/org/simple/twitter/user/: BaseUserDaoTest.java  NoSqlUserDaoTest.java  SqlUserDaoTest.java
src/test/resources/: app-context-datasource-test.xml  app-context-sql-datasource-test.xml  app-context-test.xml
