#db properties
db.url=jdbc:mysql://localhost:3306/twitter
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=root

#mongodb
mongodb.name=mongodbTestInstance
mongodb.host=localhost
mongodb.port=27017