#db properties
db.url=jdbc:mysql://localhost:3306/twitter
db.driver=com.mysql.jdbc.Driver
db.user=root
db.password=root

#hibernate properties
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#hibernate package to scan
package.to.scan=org.simple.twitter.model

#mongodb
mongodb.name=mongodbTestInstance
mongodb.host=localhost
mongodb.port=27017